# 5.5 Alien Colors 

# 1

alien_color = ['green']
if 'green' in alien_color:
    print("You just earned 5 points!")

alien_color = ['green']
if 'red' in alien_color:
    print("You just earned 5 points!")


# 2

alien_color = 'yellow'
if alien_color == 'green':
    print("You just earned 5 points!")
else:
    print("You just earned 10 points!") 

alien_color = 'green'
if alien_color == 'green':
    print("You just earned 5 points!")
else:
    print("You just earned 10 points!") 


# 3

alien_color = 'green'

if alien_color == 'green':
    print("You earned 5 points!")
elif alien_color == 'yellow':
    print("You earned 10 points!")
else:
    print("You earned 15 points!")


alien_color = 'yellow'

if alien_color == 'green':
    print("You earned 5 points!")
elif alien_color == 'yellow':
    print("You earned 10 points!")
else:
    print("You earned 15 points!")


alien_color = 'red'

if alien_color == 'green':
    print("You earned 5 points!")
elif alien_color == 'yellow':
    print("You earned 10 points!")
else:
    print("You earned 15 points!")
